class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int length=nums.size(),k=1;
        stack<int> s1;
        s1.push(nums[0]);
        for(int i =1;i<length;i++)
        {
            if(s1.top()!=nums[i])
            {
                s1.push(nums[i]);
                ++k;
            }
        }
        for(int i=k;i<length;i++)
            nums[i]='_';
        for(int i=k-1;i>=0;i--)
        {
            nums[i]=s1.top();
            s1.pop();
        }
        return k;
    }
};