class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k =0;
        stack <int> s1;
        for(int i =0; i<nums.size(); i++)
        {
            if(nums[i]==val)
            {}
            else
            {
                s1.push(nums[i]);
                k++;
            }
        }
        for(int i = k-1 ;i >= 0 ;i--)
        {
            nums[i]=s1.top();
            s1.pop();
        }
        for (int i = k ;i<nums.size();i++)
        {
            nums[i]='_';
        }
        return k ;
    }
};